<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        textarea {
            width: 650px;
            height: 50px;
            border-radius: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            font-size: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            resize: none;
            text-align: center;
        }

        textarea::placeholder {
            color: #999;
        }
    </style>    
</head>

<body>
    <form (ngSubmit)="onSubmit()">
        <textarea id="product" name="product" [(ngModel)]="product" placeholder="Wyszukaj produkt"></textarea><br><br>
        <button type="submit">Wyślij</button>
    </form>
</body>
</html>
